# wildfly-spring-data

./: pom.xml
src/main/java/org/example/data/: Customer.java  CustomerRepository.java  EntityManagerCdiConfig.java  JpaRepositoryFactoryProducer.java  Repository.java  RepositoryCdiConfig.java  UserAccount.java  UserAccountRepository.java
src/main/java/org/example/endpoint/: Activator.java  CustomerEndpoint.java
src/main/java/org/example/service/: CustomerService.java
